:root{
    --mount-meadow:#041399;
    --white-smoke:#f0f0f0;
    --night-rider:#343434;
    --black:#191b17;
    --secondary:red;
    --transition: 2s ease-out all;;
}

*{
    font-family: 'Hind Siliguri', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    color: var(--black);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

img{
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--black);
}
li{
    list-style-type: none;
}
button{
    cursor: pointer;
    outline: 0;
    background: transparent;
}
.container{
    max-width:1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
h1,h2,h3,h4,h5,h6{
    margin: 0.6rem 0;
    line-height:1.25;
    font-weight: 400;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    padding: 6.5rem 0;
}
.title{
    padding:0.6rem 0;
    text-align: center;
}
.title h2{
    font-size: 2.2rem;
    color:var(--mount-meadow)
}
.title .text{
    font-weight: 500;
    font-size: 1.1rem;
}
.header{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.7)),url("../img/bg1.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
}
#logo{
    width: 10rem;
    height: 3.5rem;
}

.brand-and-toggler{
    font-size: 1.65rem;
    padding: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand{
    font-weight: 500;
    color:var(--night-rider)
}
.navbar-brand span{
    color: var(--mount-meadow);
}
.navbar-toggler{
    border: none;
    color: var(--mount-meadow);
}
.navbar-nav{
    margin: 0.2rem 0 0.6rem 0;
}
.nav-item{
    padding: 0.6rem 0;
}
.nav-link{
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    opacity: 0.65;
    transition: var(--transition);
    color: var(--mount-meadow);
}
.nav-link:hover{
    color:var(--secondary)
}
.navbar-collapse{
    display: none;
}

.hero-div{
    flex: 1;
    flex-direction:column ;
    text-align: center;
}

.hero-div p{
    color:var(--secondary);
    font-size: 1.05rem;
    font-weight: 300;
    letter-spacing: 3px;
}

.hero-div h1{
    font-size: 2.55rem;
    padding-bottom: 0.4rem;
}

.hero-btns{
    margin: 2.8rem;
}

.hero-btns button{
    border: 3px solid ;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
}

.btn-trans{
    color: #fff;
    transition: var(--transition);
    border-color: #041399;
    display: none;
}

.btn-trans:hover{
    background-color: var(--mount-meadow);
    border-color: var(--mount-meadow);
}

.btn-white{
    background: #fff;
    color: var(--night-rider);
    border-color: white;
    transition: var(--transition);
}

.btn-white:hover{
    background: transparent;
    color: var(--secondary);

}

/* services */
.detail{
    background: var(--white-smoke);
}
.detail-item{
    background: #fff;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -webkit-box-shadow:0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -moz-box-shadow:0 1px 2px 0 rgba(90, 91, 95, 0.1);
    margin: 2rem 0;
    padding: 3.5rem 1.5rem;
    border-radius: 4px;
    transition: var(--transition);
}
.detail-item:hover{
    -webkit-box-shadow:0 21px 19px -2px rgba(217, 217, 217, 1);
    -moz-box-shadow:0 21px 19px -2px rgba(217, 217, 217, 1);
    box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    transform:translateY(-5px);
}
.detail-item span{
    font-size: 2.5rem;
}
.detail-item h2{
    font-size: 1.4rem;
    opacity: 0.8;
    font-weight: 300;
    color:var(--mount-meadow)
}
.line{
    width: 55px;
    margin: 1.2rem auto;
    background: var(--secondary);
    height: 4px;
}
/* models */
.models .title{
    text-align: left;
}
.models-left img{
    width: 80%;
    margin: 0 auto;
}
.models-right{
    margin-top: 0;
}
.models-item{
    margin:1.4rem 0;
    display: flex;
}
.models-item div h3{
   margin-top:0;
   font-size:1.4rem;
   font-weight: 300;
   opacity: 0.85; 
}
.models-item span{
    font-size: 1.1rem;
    color: var(--white-smoke);
    background: var(--secondary);
    align-self: flex-start;
    padding: 0.4rem 0.7rem;
    border-radius: 2px;
    margin-right: 1.4rem;
}

/* clients */
.clients{
    background: #f0f0f8;
}
.clients .row{
    margin-top:2rem;
}
.client-item{
    margin: 2rem 0;
    height: 200px;
}
.client-img{
    position: absolute;
    height: 50px;
}
.client-icons{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    display:flex;
    background: var(--white-smoke);
    opacity: 0;
    transition: var(--transition);
}
.client-icons a{
    color: var(--night-rider);
    width: 50px;
    height: 50px;
    transition: var(--transition);
}
.client-icons a:hover{
    background: var(--mount-meadow);
    color:#fff;
}
.client-img:hover .client-icons{
    opacity: 1;
} 
.client-info{
    text-align: center;
    padding: 1.5rem;
    line-height: 1;
}
.client-info h3{
    font-size: 1;
    color: var(--night-rider);
}
.client-info span{
    font-size: 0.85rem;
    letter-spacing: 1px;
    font-weight: 500;
    opacity: 0.7;
}

/* testimonials */
.testimonial{
    background-image: linear-gradient(rgba(4,19,153,0.8)
    ,rgba(4,19,153,0.8)), url("../img/testimonial-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
}
.testimonial .title h2
{
    color:var(--white-smoke)
}
.testimonial .title p
{
    color:var(--white-smoke)
}
.testimonial .row{
    margin-top:2rem;
}
.testimonial-img{
    border: 4px solid #fff;
    width:170px;
    height: 170px;
    border-radius: 50%;
    margin: 2.5rem auto;
    padding: 0.3rem;
}
.testimonial-img img{
    border-radius:50%; 
    width: 150px;
    height: 150px; 
}
.testimonial-item{
    text-align: center;
}
.testimonial-item p{
    font-size: 1.3rem;
    color: var(--white-smoke);
    line-height: 1.7;
}
.testimonial-item span{
    margin-top: 0.7rem;
    display: block;
    font-size: 1.1rem;
    color:#fff;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 900;
}

/* contacts */
.contact .row{
    margin-top: 2rem;
}
.contact .row > div{
    margin: 2rem 0;
    padding: 1rem 0;
}
.contact .row > div h2{
    font-size:1.4rem;
    font-weight: 300;
    opacity: 0.9;
}
.contact-left form input,
.contact-left form textarea{
    width: 100%;
    font-size: 1.1rem;
    margin: 0.8rem 0;
    padding: 0.8rem 0.6rem;
    border: none;
    border-bottom: 1.5px solid black;
    outline:0;
}
.contact-left form input::placeholder,
.contact-left form textarea::placeholder{
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.8;
}
.contact-left form input:focus,
.contact-left form textarea:focus{
    border-color: var(--night-rider);
    /* border: 1.5px solid var(--mount-meadow); */
}
.submit-btn{
    margin: 1rem 0;
    border:none;
    font-size: 1.3rem;
    color:#fff;
    background: var(--mount-meadow);
    opacity: 0.9;
    padding: 0.8rem 3.4rem;
    border-radius:2rem;
    transition: var(--transition);
}
.submit-btn:hover{
    background:var(--black)
}
.contact-right div{
    margin:2rem 0;
}
.text-danger{
    color: red;
}
.success{
    background: greenyellow;
}


   

/* media queries */
@media screen and (min-width:768px) {
    .detail .row{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 2rem;
        text-align: center;
    }
    .detail-item{
        margin: 0;
    }
    .client-item{
        margin: 0;
    }
    .testimonial-item{
        width: 75%;
        margin-left: auto;
        margin-right: auto ;
    }
    .contact .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact-right > div:first-child{
        margin: 0;
    }
}

@media screen and (min-width:992px) {
    .navbar{
        background: transparent;
        margin-top: 1.4rem;
    }
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-brand{
        color:var(--white-smoke);
        font-size: 2rem;
    }
    .navbar-toggler{
        display: none;
    }
    .navbar-collapse{
        display: block !important;
    }
    .navbar-nav{
        display: flex;
        margin:0;
    }
    .nav-item{
        margin-left: 1.8rem;
    }
    .nav-link{
        color:var(--mount-meadow);
        opacity: initial;
    }
    .hero-div h1{
        font-size: 3.8rem;
    }
    .btn-trans{
        display: inline-block;
        margin-right: 0.8rem;
    }
    /* navbar change */
    .cng-navbar{
        -webkit-box-shadow:0 2px 5px 0 rgb(207,205,207,0.3);
        -moz-box-shadow:0 2px 5px 0 rgb(207,205,207,0.3);
        box-shadow: 0 2px 5px 0 rgb(207,205,207,0.3);
        margin-top: 0;
        background-color: white ;
    }
    .cng-navbar .navbar-brand{
        color: var(--secondary);
    }
    .cng-navbar .nav-link{
        color:var(--mount-meadow)
    }
    .cng-navbar .nav-link:hover{
        color:var(--secondary)
    }
    .models .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
    .models-right{
        margin-top: 0;
    }
}

@media screen and (min-width:1200px) {
    .hero-div h1{
        width:70%;
        margin-left:auto;
        margin-right:auto;
    }
    .detail .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonial-item p{
        /* width:60%; */
    }
    .contact .row{
        column-gap: 4rem;
    }
    .contact-right{
        padding: left 4rem; ;
    }
}

/* custom classes */
.fade-in-text {
    /* display: inline-block; */
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 150px;
    /* color: black; */
    animation: fadeIn linear 7s;
    -webkit-animation: fadeIn linear 7s;
    -moz-animation: fadeIn linear 7s;
    -o-animation: fadeIn linear 7s;
    -ms-animation: fadeIn linear 7s;
  }
  
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  .fade-in-image {
    opacity: 70%;
  }
  
  .fade-in-image:hover {
    opacity:100%;
    transition:opacity 2s
  }